GOOGLE_CLIENT_ID=1019224374401-5ei65pdvqafh3nu497mh12eu85ugfu30.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET_KEY=K!@3g$56y^&*9A$sdjfk2389#YHEjfkLJH92^&*32!hfjkSAK@3L#2jF@3jf
REACT_APP_API_URL=http://localhost:8000
